<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="Name :"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/nameEtId"
                android:textSize="18sp"
                android:inputType="text"
                android:hint="Name "
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:text="Designation :"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/DesignationEtId"
                android:textSize="18sp"
                android:inputType="text"
                android:hint="Designation "
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

 <TextView
                android:text="Salary :"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/salaryEtId"
                android:textSize="18sp"
                android:inputType="number"
                android:hint="Salary "
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:text="Address:"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/addressEtId"
                android:textSize="18sp"
                android:inputType="text"
                android:hint="Address "
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:text="Phone :"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/phoneEtId"
                android:textSize="18sp"
                android:inputType="number"
                android:hint="Name "
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Email :"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/emailEtId"
                android:textSize="18sp"
                android:inputType="text"
                android:hint="Email "
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:text="Date of birth :"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/dateOfBirthEtId"
                android:textSize="18sp"
                android:inputType="text"
                android:hint="Select Date of Birth "
                android:layout_marginTop="10dp"
                android:onClick="selectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:text="Age :"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/agelEtId"
                android:textSize="18sp"
                android:inputType="number"
                android:hint="age "
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Gender:"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/radioGroupFOrGenderId"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/maleRadioBtnId"
                    android:text="Maile"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/feMaleRadioBtnId"
                    android:text="Fe Maile"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />


            </RadioGroup>

          <!--  <TextView
                android:text="Department :"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Spinner
                android:id="@+id/depSpinnerId"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </Spinner>

            <TextView
                android:text="Select Subject :"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <CheckBox
                    android:id="@+id/cId"
                    android:text="C"
                    android:textSize="18dp"
                    android:onClick="selsectSub"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/javaId"
                    android:text="Java"
                    android:onClick="selsectSub"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/phpId"
                    android:text="Php"
                    android:onClick="selsectSub"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

-->

            <Button
                android:id="@+id/submitBtnId"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="20sp"
                android:text="Submit"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>